; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    ;Adafruit_SSD1306-master
    https://github.com/adafruit/Adafruit_SSD1306
    ;Adafruit-GFX-Library-master
    https://github.com/adafruit/Adafruit-GFX-Library
    ;Arduino-MAX30100
    https://github.com/oxullo/Arduino-MAX30100
    ;json
    https://github.com/bblanchon/ArduinoJson.git
lib_ldf_mode=deep
monitor_speed = 115200